MetaMask/action-is-release/action.yml
name: 'Is this a release?'
description: "This action checks to see if the .version key in a repository's package.json has changed in order to determine if this commit is a release commit"

inputs:
  commit-starts-with:
    description: "Validate that the release commit starts with a string in this comma-separated list. Use '[version]' to refer to the current release version."
    required: false

outputs:
  IS_RELEASE:
    description: 'Is this a release? can be either "true" or "false".'
    value: ${{ steps.is-release.outputs.IS_RELEASE }}

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.sha }}
        # we need this commit + the last so we can compare below
        fetch-depth: 2
    - id: is-release
      shell: bash
      run: ${{ github.action_path }}/scripts/is-release.sh "${{ github.event.before }}" "${{ inputs.commit-starts-with }}"

MetaMask/snaps/.github/workflows/main.yml
- id: is-release
  uses: MetaMask/action-is-release@v1
  with:
    commit-starts-with: 'Release [version]'

MetaMask/snaps/.github/workflows/main.yml
- id: is-release
  uses: MetaMask/action-is-release@v2
  with:
    commit-starts-with: 'Release [version],Release `[version]`,release: [version],release: `[version]`'